<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Account | Zarb</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Zarb blockchain, of the people, by the people, for the people">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.65636cd6.css" as="style"><link rel="preload" href="/assets/js/app.bee20c94.js" as="script"><link rel="preload" href="/assets/js/2.605e8b30.js" as="script"><link rel="preload" href="/assets/js/17.9c424661.js" as="script"><link rel="preload" href="/assets/js/3.93915830.js" as="script"><link rel="prefetch" href="/assets/js/10.e7d6de68.js"><link rel="prefetch" href="/assets/js/11.e158080f.js"><link rel="prefetch" href="/assets/js/12.b1fe2da5.js"><link rel="prefetch" href="/assets/js/13.c6f335fd.js"><link rel="prefetch" href="/assets/js/14.2406b4d7.js"><link rel="prefetch" href="/assets/js/15.2e05c999.js"><link rel="prefetch" href="/assets/js/16.0e051067.js"><link rel="prefetch" href="/assets/js/18.3c4b14b3.js"><link rel="prefetch" href="/assets/js/19.55439a23.js"><link rel="prefetch" href="/assets/js/20.aa307d8c.js"><link rel="prefetch" href="/assets/js/21.4072f120.js"><link rel="prefetch" href="/assets/js/22.85f15285.js"><link rel="prefetch" href="/assets/js/23.9be2e45b.js"><link rel="prefetch" href="/assets/js/24.0a4ab560.js"><link rel="prefetch" href="/assets/js/25.2b248973.js"><link rel="prefetch" href="/assets/js/26.7b22b56c.js"><link rel="prefetch" href="/assets/js/27.30696f8a.js"><link rel="prefetch" href="/assets/js/28.8a8a3969.js"><link rel="prefetch" href="/assets/js/29.ef113b51.js"><link rel="prefetch" href="/assets/js/30.253f248d.js"><link rel="prefetch" href="/assets/js/31.641cdfd4.js"><link rel="prefetch" href="/assets/js/32.85273dae.js"><link rel="prefetch" href="/assets/js/33.5fb8589d.js"><link rel="prefetch" href="/assets/js/34.1fe1a33c.js"><link rel="prefetch" href="/assets/js/35.a6d1cdc5.js"><link rel="prefetch" href="/assets/js/36.30eb2a04.js"><link rel="prefetch" href="/assets/js/37.d5ecdfbc.js"><link rel="prefetch" href="/assets/js/38.37c589f7.js"><link rel="prefetch" href="/assets/js/4.cfe948a1.js"><link rel="prefetch" href="/assets/js/5.16724bda.js"><link rel="prefetch" href="/assets/js/6.cf48a907.js"><link rel="prefetch" href="/assets/js/7.50c02693.js"><link rel="prefetch" href="/assets/js/8.20a54a33.js"><link rel="prefetch" href="/assets/js/9.d71e9ffa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65636cd6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zarb</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  What is Zarb
</a></div><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ZarbBlockchain" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  What is Zarb
</a></div><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ZarbBlockchain" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Learn</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/learn-index.html" class="sidebar-link">What is Zarb?</a></li><li><a href="/guide/learn-cryptography.html" class="sidebar-link">Cryptography</a></li><li><a href="/guide/learn-serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/guide/learn-genesis.html" class="sidebar-link">Genesis block</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Consensus protocol</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/learn-block.html" class="sidebar-link">Block</a></li><li><a href="/guide/learn-certificate.html" class="sidebar-link">Block Certificate</a></li><li><a href="/guide/learn-account.html" aria-current="page" class="active sidebar-link">Account</a></li><li><a href="/guide/learn-validator.html" class="sidebar-link">Validator</a></li><li><a href="/guide/learn-committee.html" class="sidebar-link">Committee</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Transactions</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/learn-incentive.html" class="sidebar-link">Incentive</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Run</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/run-index.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/run-testnet.html" class="sidebar-link">TestNets history</a></li><li><a href="/guide/run-compile.html" class="sidebar-link">Compile Zarb</a></li><li><a href="/guide/run-docker.html" class="sidebar-link">Using Docker</a></li><li><a href="/guide/run-validator.html" class="sidebar-link">Become A Validator</a></li><li><a href="/guide/run-ansible.html" class="sidebar-link">Deploy Using Ansible</a></li><li><a href="/guide/run-projects.html" class="sidebar-link">Community projects</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="account"><a href="#account" class="header-anchor">#</a> Account</h1> <h2 id="what-is-account"><a href="#what-is-account" class="header-anchor">#</a> What is Account?</h2> <p>Account structure is used to hold the balance and sequence number of an account.</p> <h2 id="account-structure"><a href="#account-structure" class="header-anchor">#</a> Account Structure</h2> <p>The format of the account is as seen below:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Account <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   Address  Address <span class="token string">`cbor:&quot;1,keyasint&quot;`</span>
   Number   <span class="token builtin">int</span>     <span class="token string">`cbor:&quot;2,keyasint&quot;`</span>
   Sequence <span class="token builtin">int</span>     <span class="token string">`cbor:&quot;3,keyasint&quot;`</span>
   Balance  <span class="token builtin">int64</span>   <span class="token string">`cbor:&quot;4,keyasint&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>Address</code> is the address of account which is 20 bytes in length</li> <li><code>Number</code> is a unique and sequential number for the account</li> <li><code>Sequence</code> increasers anytime user send a transactions to prevent replaying the transaction</li> <li><code>Balance</code> holds the balance of the account</li></ul> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Hers is an example of a account data:</p> <div class="hexdump"><span><span class="offset">000000&nbsp;</span>&nbsp;&nbsp;A4&nbsp;01&nbsp;54&nbsp;43&nbsp;6D&nbsp;9A&nbsp;52&nbsp;FD&nbsp;&nbsp;0E&nbsp;4C&nbsp;60&nbsp;CA&nbsp;8D&nbsp;D8&nbsp;9F&nbsp;75&nbsp;&nbsp;&nbsp;<span class="ascii">¤.TCm.Rý.L`Ê.Ø.u</span><br><span class="offset">000010&nbsp;</span>&nbsp;&nbsp;10&nbsp;58&nbsp;CF&nbsp;F4&nbsp;0E&nbsp;DE&nbsp;E0&nbsp;02&nbsp;&nbsp;01&nbsp;03&nbsp;00&nbsp;04&nbsp;1A&nbsp;1D&nbsp;CD&nbsp;65&nbsp;&nbsp;&nbsp;<span class="ascii">.XÏô.Þà.......Íe</span><br><span class="offset">000020&nbsp;</span>&nbsp;&nbsp;00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ascii">.</span><br></span></div> <p>Which can be interpreted in
<a href="http://cbor.me/?bytes=a40154436d9a52fd0e4c60ca8dd89f751058cff40edee002010300041a1dcd6500" target="_blank" rel="noopener noreferrer">CBOR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
format:</p> <div class="language- extra-class"><pre class="language-text"><code>{
  1: h'436D9A52FD0E4C60CA8DD89F751058CFF40EDEE0',
  2: 1,
  3: 0,
  4: 500000000
}
</code></pre></div><p>Account Hash is the hash of the account in binary format. For this example the account hash is:</p> <div class="language- extra-class"><pre class="language-text"><code>0x8b66cb22841238f424835e6e7313cff870dfe9b851e958eb5b3bf842acc20e1d
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zarbchain/zarb.network/edit/main/docs/guide/learn-account.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/26/2021, 10:11:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/learn-certificate.html" class="prev">
        Block Certificate
      </a></span> <span class="next"><a href="/guide/learn-validator.html">
        Validator
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bee20c94.js" defer></script><script src="/assets/js/2.605e8b30.js" defer></script><script src="/assets/js/17.9c424661.js" defer></script><script src="/assets/js/3.93915830.js" defer></script>
  </body>
</html>
