<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploy Using Ansible | Zarb</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Zarb blockchain, of the people, by the people, for the people">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.65636cd6.css" as="style"><link rel="preload" href="/assets/js/app.bee20c94.js" as="script"><link rel="preload" href="/assets/js/2.605e8b30.js" as="script"><link rel="preload" href="/assets/js/13.c6f335fd.js" as="script"><link rel="prefetch" href="/assets/js/10.e7d6de68.js"><link rel="prefetch" href="/assets/js/11.e158080f.js"><link rel="prefetch" href="/assets/js/12.b1fe2da5.js"><link rel="prefetch" href="/assets/js/14.2406b4d7.js"><link rel="prefetch" href="/assets/js/15.2e05c999.js"><link rel="prefetch" href="/assets/js/16.0e051067.js"><link rel="prefetch" href="/assets/js/17.9c424661.js"><link rel="prefetch" href="/assets/js/18.3c4b14b3.js"><link rel="prefetch" href="/assets/js/19.55439a23.js"><link rel="prefetch" href="/assets/js/20.aa307d8c.js"><link rel="prefetch" href="/assets/js/21.4072f120.js"><link rel="prefetch" href="/assets/js/22.85f15285.js"><link rel="prefetch" href="/assets/js/23.9be2e45b.js"><link rel="prefetch" href="/assets/js/24.0a4ab560.js"><link rel="prefetch" href="/assets/js/25.2b248973.js"><link rel="prefetch" href="/assets/js/26.7b22b56c.js"><link rel="prefetch" href="/assets/js/27.30696f8a.js"><link rel="prefetch" href="/assets/js/28.8a8a3969.js"><link rel="prefetch" href="/assets/js/29.ef113b51.js"><link rel="prefetch" href="/assets/js/3.93915830.js"><link rel="prefetch" href="/assets/js/30.253f248d.js"><link rel="prefetch" href="/assets/js/31.641cdfd4.js"><link rel="prefetch" href="/assets/js/32.85273dae.js"><link rel="prefetch" href="/assets/js/33.5fb8589d.js"><link rel="prefetch" href="/assets/js/34.1fe1a33c.js"><link rel="prefetch" href="/assets/js/35.a6d1cdc5.js"><link rel="prefetch" href="/assets/js/36.30eb2a04.js"><link rel="prefetch" href="/assets/js/37.d5ecdfbc.js"><link rel="prefetch" href="/assets/js/38.37c589f7.js"><link rel="prefetch" href="/assets/js/4.cfe948a1.js"><link rel="prefetch" href="/assets/js/5.16724bda.js"><link rel="prefetch" href="/assets/js/6.cf48a907.js"><link rel="prefetch" href="/assets/js/7.50c02693.js"><link rel="prefetch" href="/assets/js/8.20a54a33.js"><link rel="prefetch" href="/assets/js/9.d71e9ffa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65636cd6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zarb</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  What is Zarb
</a></div><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ZarbBlockchain" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  What is Zarb
</a></div><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ZarbBlockchain" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Learn</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/learn-index.html" class="sidebar-link">What is Zarb?</a></li><li><a href="/guide/learn-cryptography.html" class="sidebar-link">Cryptography</a></li><li><a href="/guide/learn-serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/guide/learn-genesis.html" class="sidebar-link">Genesis block</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Consensus protocol</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/learn-block.html" class="sidebar-link">Block</a></li><li><a href="/guide/learn-certificate.html" class="sidebar-link">Block Certificate</a></li><li><a href="/guide/learn-account.html" class="sidebar-link">Account</a></li><li><a href="/guide/learn-validator.html" class="sidebar-link">Validator</a></li><li><a href="/guide/learn-committee.html" class="sidebar-link">Committee</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Transactions</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/learn-incentive.html" class="sidebar-link">Incentive</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Run</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/run-index.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/run-testnet.html" class="sidebar-link">TestNets history</a></li><li><a href="/guide/run-compile.html" class="sidebar-link">Compile Zarb</a></li><li><a href="/guide/run-docker.html" class="sidebar-link">Using Docker</a></li><li><a href="/guide/run-validator.html" class="sidebar-link">Become A Validator</a></li><li><a href="/guide/run-ansible.html" aria-current="page" class="active sidebar-link">Deploy Using Ansible</a></li><li><a href="/guide/run-projects.html" class="sidebar-link">Community projects</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deploy-using-ansible"><a href="#deploy-using-ansible" class="header-anchor">#</a> Deploy Using Ansible</h1> <p>In this tutorial, you will learn how to deploy Zarb into your Virtual Private Server (VPS) without
compiling Zarb and using docker.</p> <h2 id="🎮-what-is-ansible"><a href="#🎮-what-is-ansible" class="header-anchor">#</a> 🎮 What Is Ansible?</h2> <div class="custom-block quote"><p>Ansible is all about automation, it requires instructions to accomplish each job. With everything
written down in simple script form, it's easy to do version control.</p> <p>In Ansible, there are two computers: the <strong>control node</strong> and <strong>managed nodes</strong>. The control node is
your computer that runs Ansible. A managed node is any device being managed by the control node.</p> <div class="custom-block right"><p>From <a href="https://opensource.com/resources/what-ansible" target="_blank" rel="noopener noreferrer">OpenSource.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <p><img src="/assets/img/zarb-ansible.eba83a3c.png" alt="Deploy Zarb using ansible"></p> <div class="custom-block warning"><p class="custom-block-title">Ansible on Windows</p> <p>Unfortunately Windows is
<a href="http://blog.rolpdog.com/2020/03/why-no-ansible-controller-for-windows.html" target="_blank" rel="noopener noreferrer">not supported<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the
control node. If you want to run an Ansible controller on Windows, use WSL.</p></div> <h2 id="why-ansible"><a href="#why-ansible" class="header-anchor">#</a> Why Ansible?</h2> <p>Deploying Zarb is not a one time task. You may update the node time to time or change the
configuration or even restart the node. Ansible helps you to automate the deployment process. If you
are going to run a full node in Zarb, we recommend to use Ansible or Terraform for deploying Zarb.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <p>Using a linux cloud server is the best way to run a validator in Zarb network. You may get a virtual
private server from providers like Amazon, Microsoft, Linde, Alibaba, ArvanCloud, etc.</p> <h3 id="recommended-hardware"><a href="#recommended-hardware" class="header-anchor">#</a> Recommended Hardware</h3> <ul><li>Processor: Two dedicated core of CPU</li> <li>Memory: Two gigabyte of RAM</li> <li>Storage: 10 Gigabytes of free space disk</li> <li>Network: A broadband Internet connection</li></ul> <h2 id="🛡️-securing-the-server"><a href="#🛡️-securing-the-server" class="header-anchor">#</a> 🛡️ Securing the server</h2> <p>The first step is securing your server. You may read this
<a href="https://www.linode.com/docs/guides/securing-your-server/" target="_blank" rel="noopener noreferrer">guid line<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to learn how to setup your
sever more secure.</p> <h2 id="step-by-step"><a href="#step-by-step" class="header-anchor">#</a> Step by Step</h2> <p>Make sure you have installed
<a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html" target="_blank" rel="noopener noreferrer">Ansible<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in
your local machine and you have
<a href="https://www.google.com/search?q=access+to+your+server+through+SSH" target="_blank" rel="noopener noreferrer">access to your server through SSH<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>All the commands in this tutorial will be run in your local machine (probably your laptop) and you
don't need to ssh into your server.</p></div> <p>Also if you have installed firewall in your server machine, make sure these port are open:</p> <ul><li>8421 for p2p network</li> <li>8080 for gRPC gateway</li> <li>9090 for gRPC</li></ul> <p>First you need to clone this repository:</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/zarbchain/zarb-deploy-ansible-example
cd zarb-deploy-ansible-example
</code></pre></div><p>Open <code>inventory.yml</code> and update <code>ansible_host</code> with your server remote ip address. something like:
<code>root@11.22.33.44</code>.</p> <p>Run <code>ansible all -m gather_facts</code> to make sure ansible works fine.</p> <p>Now, you need to generate two keys in your local machine. One for the validator and another for
collecting the rewards. To generate new keys you needs to execute the Zarb in your local machine.
You can either <a href="https://github.com/zarbchain/zarb-go/releases" target="_blank" rel="noopener noreferrer">download<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> the latest precompiled
binaries or <a href="/guide/run-compile.html">compile</a> it from the source code.</p> <div class="language- extra-class"><pre class="language-text"><code>zarb key generate -p ~/zarb/keystore/validator_key.json
zarb key generate -p ~/zarb/keystore/mintbase_key.json
</code></pre></div><p>This command will generate new keys and save them at: <code>~/zarb/keystore/</code></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Make sure you write down the Mnemonics of your keys. You can recover your keys from Mnemonics, if
you lose them.</p> <p>You should know that you are responsible for the safety of your key.</p></div> <p>To store and send validator private key to server, we use
<a href="https://docs.ansible.com/ansible/latest/user_guide/vault.html" target="_blank" rel="noopener noreferrer">Ansible vault<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Ansible Vault
encrypts variables so you can protect sensitive content such as secret keys.</p> <p>Before creating Ansible Vault, you need to know the private key for the validator. Using
<code>zarb inspect</code> command you can see the private key.</p> <div class="language- extra-class"><pre class="language-text"><code>zarb key inspect -e ~/zarb/keystore/validator_key.json
</code></pre></div><p>Copy the private key. You will need to paste in inside Ansible Vault in the next step.</p> <p>Now let's create a vault and add the validator private key inside the vault.</p> <div class="language- extra-class"><pre class="language-text"><code>ansible-vault create --vault-id vault@prompt tasks/vault.yml
</code></pre></div><p>Set a strong password for the Vault.</p> <p>It opens up an editor. Once you're inside, treat this like a normal variable file: add ---, then a
new variable:</p> <div class="language- extra-class"><pre class="language-text"><code>---
vault_validator_key: &lt;validator_private_key&gt;
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The colon must be followed by a space.</p></div> <p>Ansible will encrypt the key and save inside <code>task/vault.yml</code>. You can open the <code>task/vault.yml</code> and
see the content. It should be encrypted.</p> <p>One more step, open the config file and update <code>MintbaseAddress</code>. This can be different from the
validator address. You can also change other configs like <code>Moniker</code>, etc.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Address in Zarb starts with <code>zrb1...</code></p></div> <h2 id="installing-ansible-plugins"><a href="#installing-ansible-plugins" class="header-anchor">#</a> Installing Ansible Plugins</h2> <p>Before deploying Zarb, you have to install two plugins for Ansible.</p> <p>First install the <code>geerlingguy.docker</code> plugin. This plugin will install docker for the server
machine.</p> <div class="language- extra-class"><pre class="language-text"><code>ansible-galaxy install geerlingguy.docker
</code></pre></div><p>And then install the <code>geerlingguy.ntp</code> plugin. This plugin will synchronizing your server Time using
Network Time Protocol (NTP).</p> <div class="language- extra-class"><pre class="language-text"><code>ansible-galaxy install geerlingguy.ntp
</code></pre></div><h2 id="deploy-zarb"><a href="#deploy-zarb" class="header-anchor">#</a> Deploy Zarb</h2> <p>Now you can deploy Zarb by running deploy playbook:</p> <div class="language- extra-class"><pre class="language-text"><code>ansible-playbook --ask-become-pass --vault-id tasks/vault@prompt tasks/deploy.yml
</code></pre></div><p>Now you can check &quot;http://&lt;ip_address&gt;:8080&quot; to see if your node works fine and it's syncing with
the main network.</p> <h2 id="update-zarb"><a href="#update-zarb" class="header-anchor">#</a> Update Zarb</h2> <p>If you change the configuration or if you want to update the node version, run the deploy playbook
again. This will update the docker image and restart the node.</p> <p>Welcome to Zarb network 🤝</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zarbchain/zarb.network/edit/main/docs/guide/run-ansible.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/26/2021, 10:11:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/run-validator.html" class="prev">
        Become A Validator
      </a></span> <span class="next"><a href="/guide/run-projects.html">
        Community projects
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bee20c94.js" defer></script><script src="/assets/js/2.605e8b30.js" defer></script><script src="/assets/js/13.c6f335fd.js" defer></script>
  </body>
</html>
