<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sortition Transaction | Zarb</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Zarb blockchain, of the people, by the people, for the people">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.65636cd6.css" as="style"><link rel="preload" href="/assets/js/app.bee20c94.js" as="script"><link rel="preload" href="/assets/js/2.605e8b30.js" as="script"><link rel="preload" href="/assets/js/37.d5ecdfbc.js" as="script"><link rel="preload" href="/assets/js/3.93915830.js" as="script"><link rel="prefetch" href="/assets/js/10.e7d6de68.js"><link rel="prefetch" href="/assets/js/11.e158080f.js"><link rel="prefetch" href="/assets/js/12.b1fe2da5.js"><link rel="prefetch" href="/assets/js/13.c6f335fd.js"><link rel="prefetch" href="/assets/js/14.2406b4d7.js"><link rel="prefetch" href="/assets/js/15.2e05c999.js"><link rel="prefetch" href="/assets/js/16.0e051067.js"><link rel="prefetch" href="/assets/js/17.9c424661.js"><link rel="prefetch" href="/assets/js/18.3c4b14b3.js"><link rel="prefetch" href="/assets/js/19.55439a23.js"><link rel="prefetch" href="/assets/js/20.aa307d8c.js"><link rel="prefetch" href="/assets/js/21.4072f120.js"><link rel="prefetch" href="/assets/js/22.85f15285.js"><link rel="prefetch" href="/assets/js/23.9be2e45b.js"><link rel="prefetch" href="/assets/js/24.0a4ab560.js"><link rel="prefetch" href="/assets/js/25.2b248973.js"><link rel="prefetch" href="/assets/js/26.7b22b56c.js"><link rel="prefetch" href="/assets/js/27.30696f8a.js"><link rel="prefetch" href="/assets/js/28.8a8a3969.js"><link rel="prefetch" href="/assets/js/29.ef113b51.js"><link rel="prefetch" href="/assets/js/30.253f248d.js"><link rel="prefetch" href="/assets/js/31.641cdfd4.js"><link rel="prefetch" href="/assets/js/32.85273dae.js"><link rel="prefetch" href="/assets/js/33.5fb8589d.js"><link rel="prefetch" href="/assets/js/34.1fe1a33c.js"><link rel="prefetch" href="/assets/js/35.a6d1cdc5.js"><link rel="prefetch" href="/assets/js/36.30eb2a04.js"><link rel="prefetch" href="/assets/js/38.37c589f7.js"><link rel="prefetch" href="/assets/js/4.cfe948a1.js"><link rel="prefetch" href="/assets/js/5.16724bda.js"><link rel="prefetch" href="/assets/js/6.cf48a907.js"><link rel="prefetch" href="/assets/js/7.50c02693.js"><link rel="prefetch" href="/assets/js/8.20a54a33.js"><link rel="prefetch" href="/assets/js/9.d71e9ffa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65636cd6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zarb</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  What is Zarb
</a></div><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ZarbBlockchain" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  What is Zarb
</a></div><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ZarbBlockchain" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Learn</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/learn-index.html" class="sidebar-link">What is Zarb?</a></li><li><a href="/guide/learn-cryptography.html" class="sidebar-link">Cryptography</a></li><li><a href="/guide/learn-serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/guide/learn-genesis.html" class="sidebar-link">Genesis block</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Consensus protocol</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/learn-block.html" class="sidebar-link">Block</a></li><li><a href="/guide/learn-certificate.html" class="sidebar-link">Block Certificate</a></li><li><a href="/guide/learn-account.html" class="sidebar-link">Account</a></li><li><a href="/guide/learn-validator.html" class="sidebar-link">Validator</a></li><li><a href="/guide/learn-committee.html" class="sidebar-link">Committee</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Transactions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/transaction-stamping.html" class="sidebar-link">Stamping Transactions</a></li><li><a href="/guide/transaction-format.html" class="sidebar-link">Transaction format in Zarb</a></li><li><a href="/guide/transaction-send.html" class="sidebar-link">Send Transaction</a></li><li><a href="/guide/transaction-mintbase.html" class="sidebar-link">Mintbase Transaction</a></li><li><a href="/guide/transaction-bond.html" class="sidebar-link">Bond Transaction</a></li><li><a href="/guide/transaction-sortition.html" aria-current="page" class="active sidebar-link">Sortition Transaction</a></li><li><a href="/guide/transaction-fee.html" class="sidebar-link">Transactions fee</a></li></ul></section></li><li><a href="/guide/learn-incentive.html" class="sidebar-link">Incentive</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Run</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/run-index.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/run-testnet.html" class="sidebar-link">TestNets history</a></li><li><a href="/guide/run-compile.html" class="sidebar-link">Compile Zarb</a></li><li><a href="/guide/run-docker.html" class="sidebar-link">Using Docker</a></li><li><a href="/guide/run-validator.html" class="sidebar-link">Become A Validator</a></li><li><a href="/guide/run-ansible.html" class="sidebar-link">Deploy Using Ansible</a></li><li><a href="/guide/run-projects.html" class="sidebar-link">Community projects</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sortition-transaction"><a href="#sortition-transaction" class="header-anchor">#</a> Sortition Transaction</h1> <p>Sortition transaction is used to enter a validator in the set for the next run. Sortition
transactions are valid for 21 heights.</p> <h1 id="payload-format"><a href="#payload-format" class="header-anchor">#</a> Payload format</h1> <p>The sortition transaction has a payload as seen below:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SortitionPayload <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Address Address <span class="token string">`cbor:&quot;1,keyasint&quot;`</span>
	Proof   Proof  <span class="token string">`cbor:&quot;2,keyasint&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>Address</code> is the address validator that evaluated the sortition</li> <li><code>Proof</code> is the proof of evaluating sortition and it is 48 bytes length</li></ul> <p>Validator doesn't need to pay fee for sortition transaction and fee should set to zero.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Hers is an example a raw sortition transaction:</p> <div class="hexdump"><span><span class="offset">000000&nbsp;</span>&nbsp;&nbsp;A8&nbsp;01&nbsp;01&nbsp;02&nbsp;58&nbsp;20&nbsp;B0&nbsp;6C&nbsp;&nbsp;40&nbsp;D0&nbsp;0B&nbsp;1C&nbsp;51&nbsp;BB&nbsp;4A&nbsp;68&nbsp;&nbsp;&nbsp;<span class="ascii">¨...X °l@Ð..Q»Jh</span><br><span class="offset">000010&nbsp;</span>&nbsp;&nbsp;55&nbsp;EB&nbsp;D9&nbsp;EB&nbsp;7C&nbsp;00&nbsp;44&nbsp;7F&nbsp;&nbsp;2A&nbsp;A1&nbsp;91&nbsp;86&nbsp;41&nbsp;C6&nbsp;99&nbsp;7D&nbsp;&nbsp;&nbsp;<span class="ascii">UëÙë|.D.*¡..AÆ.}</span><br><span class="offset">000020&nbsp;</span>&nbsp;&nbsp;31&nbsp;E6&nbsp;71&nbsp;83&nbsp;11&nbsp;1E&nbsp;03&nbsp;01&nbsp;&nbsp;04&nbsp;00&nbsp;05&nbsp;03&nbsp;06&nbsp;A2&nbsp;01&nbsp;54&nbsp;&nbsp;&nbsp;<span class="ascii">1æq..........¢.T</span><br><span class="offset">000030&nbsp;</span>&nbsp;&nbsp;16&nbsp;24&nbsp;45&nbsp;CF&nbsp;F4&nbsp;17&nbsp;0E&nbsp;F1&nbsp;&nbsp;28&nbsp;C5&nbsp;70&nbsp;50&nbsp;BE&nbsp;78&nbsp;7C&nbsp;F2&nbsp;&nbsp;&nbsp;<span class="ascii">.$EÏô..ñ(ÅpP¾x|ò</span><br><span class="offset">000040&nbsp;</span>&nbsp;&nbsp;0B&nbsp;80&nbsp;00&nbsp;37&nbsp;02&nbsp;58&nbsp;30&nbsp;27&nbsp;&nbsp;57&nbsp;D4&nbsp;C1&nbsp;08&nbsp;3A&nbsp;30&nbsp;2C&nbsp;25&nbsp;&nbsp;&nbsp;<span class="ascii">...7.X0'WÔÁ.:0,%</span><br><span class="offset">000050&nbsp;</span>&nbsp;&nbsp;F2&nbsp;8C&nbsp;BD&nbsp;41&nbsp;0E&nbsp;D9&nbsp;46&nbsp;8C&nbsp;&nbsp;00&nbsp;12&nbsp;F9&nbsp;DC&nbsp;A1&nbsp;DF&nbsp;6F&nbsp;B7&nbsp;&nbsp;&nbsp;<span class="ascii">ò.½A.ÙF...ùÜ¡ßo·</span><br><span class="offset">000060&nbsp;</span>&nbsp;&nbsp;D7&nbsp;FA&nbsp;4E&nbsp;16&nbsp;8C&nbsp;31&nbsp;30&nbsp;5B&nbsp;&nbsp;09&nbsp;7D&nbsp;0E&nbsp;69&nbsp;76&nbsp;87&nbsp;93&nbsp;04&nbsp;&nbsp;&nbsp;<span class="ascii">×úN..10[.}.iv...</span><br><span class="offset">000070&nbsp;</span>&nbsp;&nbsp;13&nbsp;06&nbsp;E5&nbsp;E6&nbsp;B5&nbsp;06&nbsp;0A&nbsp;14&nbsp;&nbsp;58&nbsp;60&nbsp;AA&nbsp;6F&nbsp;FE&nbsp;4F&nbsp;BB&nbsp;D3&nbsp;&nbsp;&nbsp;<span class="ascii">..åæµ...X`ªoþO»Ó</span><br><span class="offset">000080&nbsp;</span>&nbsp;&nbsp;6D&nbsp;B8&nbsp;A3&nbsp;5D&nbsp;B1&nbsp;BF&nbsp;DC&nbsp;DB&nbsp;&nbsp;5C&nbsp;DB&nbsp;04&nbsp;3B&nbsp;F2&nbsp;0C&nbsp;E4&nbsp;D6&nbsp;&nbsp;&nbsp;<span class="ascii">m¸£]±¿ÜÛ\Û.;ò.äÖ</span><br><span class="offset">000090&nbsp;</span>&nbsp;&nbsp;24&nbsp;FF&nbsp;F0&nbsp;AE&nbsp;C6&nbsp;5B&nbsp;F1&nbsp;21&nbsp;&nbsp;65&nbsp;10&nbsp;83&nbsp;7C&nbsp;4B&nbsp;C6&nbsp;8E&nbsp;81&nbsp;&nbsp;&nbsp;<span class="ascii">$ÿð®Æ[ñ!e..|KÆ..</span><br><span class="offset">0000A0&nbsp;</span>&nbsp;&nbsp;2B&nbsp;3D&nbsp;26&nbsp;ED&nbsp;6D&nbsp;A9&nbsp;21&nbsp;DA&nbsp;&nbsp;20&nbsp;10&nbsp;5D&nbsp;91&nbsp;CE&nbsp;EB&nbsp;06&nbsp;5B&nbsp;&nbsp;&nbsp;<span class="ascii">+=&ím©!Ú .].Îë.[</span><br><span class="offset">0000B0&nbsp;</span>&nbsp;&nbsp;75&nbsp;13&nbsp;35&nbsp;35&nbsp;20&nbsp;D3&nbsp;A3&nbsp;2C&nbsp;&nbsp;51&nbsp;CD&nbsp;16&nbsp;A2&nbsp;99&nbsp;DA&nbsp;1E&nbsp;CA&nbsp;&nbsp;&nbsp;<span class="ascii">u.55 Ó£,QÍ.¢.Ú.Ê</span><br><span class="offset">0000C0&nbsp;</span>&nbsp;&nbsp;85&nbsp;04&nbsp;D5&nbsp;F8&nbsp;22&nbsp;85&nbsp;85&nbsp;0C&nbsp;&nbsp;72&nbsp;42&nbsp;83&nbsp;2A&nbsp;5B&nbsp;93&nbsp;3E&nbsp;8B&nbsp;&nbsp;&nbsp;<span class="ascii">..Õø"...rB.*[.>.</span><br><span class="offset">0000D0&nbsp;</span>&nbsp;&nbsp;3F&nbsp;C1&nbsp;B1&nbsp;9C&nbsp;35&nbsp;21&nbsp;34&nbsp;90&nbsp;&nbsp;39&nbsp;19&nbsp;15&nbsp;58&nbsp;30&nbsp;CA&nbsp;66&nbsp;E3&nbsp;&nbsp;&nbsp;<span class="ascii">?Á±.5!4.9..X0Êfã</span><br><span class="offset">0000E0&nbsp;</span>&nbsp;&nbsp;45&nbsp;16&nbsp;79&nbsp;53&nbsp;1E&nbsp;2E&nbsp;3F&nbsp;EF&nbsp;&nbsp;FB&nbsp;9B&nbsp;8F&nbsp;A4&nbsp;F5&nbsp;E6&nbsp;6B&nbsp;89&nbsp;&nbsp;&nbsp;<span class="ascii">E.yS..?ïû..¤õæk.</span><br><span class="offset">0000F0&nbsp;</span>&nbsp;&nbsp;D2&nbsp;5B&nbsp;E6&nbsp;0E&nbsp;28&nbsp;62&nbsp;F5&nbsp;8D&nbsp;&nbsp;3A&nbsp;C4&nbsp;16&nbsp;68&nbsp;09&nbsp;F0&nbsp;99&nbsp;90&nbsp;&nbsp;&nbsp;<span class="ascii">Ò[æ.(bõ.:Ä.h.ð..</span><br><span class="offset">000100&nbsp;</span>&nbsp;&nbsp;71&nbsp;5F&nbsp;E2&nbsp;19&nbsp;2B&nbsp;55&nbsp;14&nbsp;1B&nbsp;&nbsp;F1&nbsp;74&nbsp;F8&nbsp;A0&nbsp;04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ascii">q_â.+U..ñtø .</span><br></span></div> <p>Which can be interpreted in
<a href="http://cbor.me/?bytes=a80101025820b06c40d00b1c51bb4a6855ebd9eb7c00447f2aa1918641c6997d31e67183111e03010400050306a20154162445cff4170ef128c57050be787cf20b8000370258302757d4c1083a302c25f28cbd410ed9468c0012f9dca1df6fb7d7fa4e168c31305b097d0e69768793041306e5e6b5060a145860aa6ffe4fbbd36db8a35db1bfdcdb5cdb043bf20ce4d624fff0aec65bf1216510837c4bc68e812b3d26ed6da921da20105d91ceeb065b7513353520d3a32c51cd16a299da1eca8504d5f82285850c7242832a5b933e8b3fc1b19c352134903919155830ca66e3451679531e2e3feffb9b8fa4f5e66b89d25be60e2862f58d3ac4166809f09990715fe2192b55141bf174f8a004" target="_blank" rel="noopener noreferrer">CBOR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
format:</p> <div class="language- extra-class"><pre class="language-text"><code>{
	1: 1,
	2: h'B06C40D00B1C51BB4A6855EBD9EB7C00447F2AA1918641C6997D31E67183111E',
	3: 1,
	4: 0,
	5: 3,
	6: {
		1: h'162445CFF4170EF128C57050BE787CF20B800037',
		2: h'2757D4C1083A302C25F28CBD410ED9468C0012F9DCA1DF6FB7D7FA4E168C31305B097D0E69768793041306E5E6B5060A'
	},
	20: h'AA6FFE4FBBD36DB8A35DB1BFDCDB5CDB043BF20CE4D624FFF0AEC65BF1216510837C4BC68E812B3D26ED6DA921DA20105D91CEEB065B7513353520D3A32C51CD16A299DA1ECA8504D5F82285850C7242832A5B933E8B3FC1B19C352134903919',
	21: h'CA66E3451679531E2E3FEFFB9B8FA4F5E66B89D25BE60E2862F58D3AC4166809F09990715FE2192B55141BF174F8A004'
}
</code></pre></div><p>Transaction ID for the above transaction is:</p> <div class="language- extra-class"><pre class="language-text"><code>ID: c244a2969ed39ae6b0efff7f93ee168505436f65eadc223feb1aaf1ad81024fa
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zarbchain/zarb.network/edit/main/docs/guide/transaction-sortition.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/26/2021, 10:11:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/transaction-bond.html" class="prev">
        Bond Transaction
      </a></span> <span class="next"><a href="/guide/transaction-fee.html">
        Transactions fee
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bee20c94.js" defer></script><script src="/assets/js/2.605e8b30.js" defer></script><script src="/assets/js/37.d5ecdfbc.js" defer></script><script src="/assets/js/3.93915830.js" defer></script>
  </body>
</html>
